# performance-tests

./: .gitignore  LICENSE  README.md  circle.sh  circle.yml  pom.xml  report.sh
src/main/assembly/: assembly.xml
src/main/docker/mysql/: Dockerfile  conf.yml
src/main/docker/postgres/: Dockerfile  conf.yml
src/main/docker/tomcat/: Dockerfile  conf.yml  osiam_mysql.yaml
src/main/java/org/osiam/performance/tools/: TestDataCreation.java
src/main/java/org/osiam/tests/performance/: AbstractIntegrationTestBase.java  AbstractPerformanceTest.java  PerformanceTestContext.java  RetrieveAllUsersOfOneGroup.java  RetrieveListOfUsersWithComplexQuery.java  RetrieveListOfUsersWithComplexQueryContainingExtension.java  RetrieveSingleUser.java  RetrieveSomeValuesInclusiveExtensionsOfUsersWithAnQuery.java  RetrieveSomeValuesOfUsersWithAnQuery.java  TestCase1.java
src/main/java/org/osiam/tests/performance/tools/: TestDataCreation.java
src/main/resources/: auth-server_mysql.properties  auth-server_postgres.properties  context.xml  database_seed_minimal.xml  database_tear_down.xml  jetty.xml  jmeter-results-report.xsl  jpa-configuration.xml  log4j.properties  logback.xml  osiam_h2.properties  osiam_mysql.properties  osiam_pg.properties  osiam_postgres.properties  performance-tests_h2.properties  performance-tests_mysql.properties  performance-tests_pg.properties  performance-tests_postgres.properties  resource-server_mysql.properties  resource-server_postgres.properties
src/main/resources/auth-server-configuration/: auth-server_h2.properties  auth-server_pg.properties  jpa-configuration.xml
src/main/resources/resource-server-configuration/: jpa-configuration.xml  resource-server_h2.properties  resource-server_pg.properties
src/test/jmeter/: OSIAM Performance Tests.jmx  Test Plan.jmx
