<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2013 tarent AG
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining
  ~ a copy of this software and associated documentation files (the
  ~ "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish,
  ~ distribute, sublicense, and/or sell copies of the Software, and to
  ~ permit persons to whom the Software is furnished to do so, subject to
  ~ the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be
  ~ included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  ~ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  ~ CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  ~ TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.osiam.tests</groupId>
    <artifactId>performance-tests</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
        <version.java>1.7</version.java>

        <version.org.springframework>4.0.0.RELEASE</version.org.springframework>
        <version.com.h2database>1.3.170</version.com.h2database>
        <version.postgresql>9.1-901.jdbc4</version.postgresql>

        <!-- OSIAM -->
        <version.org.osiam.server>0.16-SNAPSHOT</version.org.osiam.server>
        <version.org.osiam.connector4java>0.12-SNAPSHOT</version.org.osiam.connector4java>

    </properties>

    <repositories>
        <repository>
            <id>osiam releases repo</id>
            <url>https://maven-repo.evolvis.org/releases</url>
        </repository>
        <repository>
            <id>osiam snapshots repo</id>
            <url>https://maven-repo.evolvis.org/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.osiam</groupId>
            <artifactId>connector4java</artifactId>
            <version>${version.org.osiam.connector4java}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${version.org.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.org.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${version.org.springframework}</version>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.9</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <profiles>

        <!-- tools-generate-test-data -->
        <profile>
            <id>tools-generate-test-data</id>

            <properties>
                <osiam.properties.file>osiam_h2.properties</osiam.properties.file>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${version.com.h2database}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <!-- copies osiam_h2.properties into file osiam.properties -->
                    <plugin>
                        <groupId>com.github.goldin</groupId>
                        <artifactId>copy-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>setup-osiam-webapps</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- starts the h2 database -->
                    <plugin>
                        <groupId>com.edugility</groupId>
                        <artifactId>h2-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>spawn-h2</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>spawn</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- starts the jetty for the OSIAM server -->
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>${version.com.h2database}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- creates the test data and saves them into the database -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.osiam.performance.tools.TestDataCreation</mainClass>
                        </configuration>
                    </plugin>

                   <!-- creates the database seed from the created data in the database -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>dbunit-maven-plugin</artifactId>
                        <version>1.0-beta-3</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>${version.com.h2database}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dataTypeFactoryName>
                            <driver>org.h2.Driver</driver>
                            <url>jdbc:h2:tcp://localhost/mem:osiam</url>
                            <username>sa</username>
                            <password>sa</password>
                            <format>flat</format>
                            <ordered>true</ordered>
                            <dest>src/main/resources/database_seed.xml</dest>
                        </configuration>
                        <executions>
                            <execution>
                                <id>dump</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- stops the jetty -->
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>${version.com.h2database}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- shuts down the h2 database -->
                    <plugin>
                        <groupId>com.edugility</groupId>
                        <artifactId>h2-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>stop-h2</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- Local Server + H2 Database -->
        <profile>
            <id>local-h2</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <osiam.properties.file>osiam_h2.properties</osiam.properties.file>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${version.com.h2database}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.goldin</groupId>
                        <artifactId>copy-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>setup-osiam-webapps</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.edugility</groupId>
                        <artifactId>h2-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>spawn-h2</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>spawn</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-h2</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>${version.com.h2database}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jmeter-tests</id>
                                <phase>integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- Local Server + postgreSQL Database -->
        <profile>
            <id>local-postgres</id>

            <properties>
                <osiam.properties.file>osiam_pg.properties</osiam.properties.file>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${version.postgresql}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.goldin</groupId>
                        <artifactId>copy-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>setup-osiam-webapps</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${version.postgresql}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jmeter-tests</id>
                                <phase>integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.goldin</groupId>
                    <artifactId>copy-maven-plugin</artifactId>
                    <version>0.2.5</version>
                    <executions>
                        <execution>
                            <id>copy-deps-to-jmeter</id>
                            <configuration>
                                <resources>
                                    <resource>
                                        <targetPath>${project.build.directory}/jmeter/lib/junit</targetPath>
                                        <dependency>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <type>${project.packaging}</type>
                                        </dependency>
                                    </resource>
                                    <resource>
                                        <targetPath>${project.build.directory}/jmeter/lib</targetPath>
                                        <dependency>
                                            <includeScope>compile</includeScope>
                                        </dependency>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-osiam-properties</id>
                            <configuration>
                                <resources>
                                    <resource>
                                        <targetPath>${project.build.directory}/classes</targetPath>
                                        <file>${project.basedir}/src/main/resources/${osiam.properties.file}</file>
                                        <destFileName>osiam.properties</destFileName>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>setup-osiam-webapps</id>
                            <configuration>
                                <resources>
                                    <!-- Unpack OSIAM Resource Server -->
                                    <resource>
                                        <targetPath>${project.build.directory}/osiam-resource-server-${version.org.osiam.server}</targetPath>
                                        <dependencies>
                                            <dependency>
                                                <groupId>org.osiam</groupId>
                                                <artifactId>osiam-resource-server</artifactId>
                                                <version>${version.org.osiam.server}</version>
                                                <type>war</type>
                                            </dependency>
                                        </dependencies>
                                        <unpack>true</unpack>
                                    </resource>
                                    <!-- Resource Server: Copy DB Config -->
                                    <resource>
                                        <targetPath>${project.build.directory}/osiam-resource-server-${version.org.osiam.server}/WEB-INF</targetPath>
                                        <file>${project.basedir}/src/main/resources/jpa-configuration.xml</file>
                                    </resource>
                                    <!-- Resource Server: Copy osiam.properties -->
                                    <resource>
                                        <targetPath>${project.build.directory}/osiam-resource-server-${version.org.osiam.server}/WEB-INF/classes</targetPath>
                                        <file>${project.basedir}/src/main/resources/${osiam.properties.file}</file>
                                        <destFileName>osiam.properties</destFileName>
                                    </resource>
                                    <!-- Unpack OSIAM Auth Server -->
                                    <resource>
                                        <targetPath>${project.build.directory}/osiam-auth-server-${version.org.osiam.server}</targetPath>
                                        <dependencies>
                                            <dependency>
                                                <groupId>org.osiam</groupId>
                                                <artifactId>osiam-auth-server</artifactId>
                                                <version>${version.org.osiam.server}</version>
                                                <type>war</type>
                                            </dependency>
                                        </dependencies>
                                        <unpack>true</unpack>
                                    </resource>
                                    <!-- Auth Server: Copy osiam.properties -->
                                    <resource>
                                        <targetPath>${project.build.directory}/osiam-auth-server-${version.org.osiam.server}/WEB-INF/classes</targetPath>
                                        <file>${project.basedir}/src/main/resources/${osiam.properties.file}</file>
                                        <destFileName>osiam.properties</destFileName>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.edugility</groupId>
                    <artifactId>h2-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.1.1.v20140108</version>
                    <configuration>
                        <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                            <filename>target/yyyy_mm_dd.request.log</filename>
                            <retainDays>90</retainDays>
                            <append>true</append>
                            <extended>false</extended>
                            <logTimeZone>GMT</logTimeZone>
                        </requestLog>
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                        <stopPort>8005</stopPort>
                        <stopKey>STOP</stopKey>
                        <contextHandlers>
                            <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                                <war>${project.build.directory}/osiam-auth-server-${version.org.osiam.server}</war>
                                <contextPath>/osiam-auth-server</contextPath>
                            </contextHandler>
                        </contextHandlers>
                        <war>${project.build.directory}/osiam-resource-server-${version.org.osiam.server}</war>
                        <webAppConfig>
                            <contextPath>/osiam-resource-server</contextPath>
                        </webAppConfig>
                        <jettyXml>src/main/resources/jetty.xml</jettyXml>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start-jetty</id>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <configuration>
                                <scanIntervalSeconds>0</scanIntervalSeconds>
                                <daemon>true</daemon>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop-jetty</id>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-maven-plugin</artifactId>
                    <version>1.8.1</version>
                    <executions>
                        <execution>
                            <id>jmeter-tests</id>
                            <goals>
                                <goal>jmeter</goal>
                            </goals>
                            <configuration>
                                <propertiesJMeter>
                                    <jmeter.exit.check.pause>10000</jmeter.exit.check.pause>
                                </propertiesJMeter>
                                <testResultsTimestamp>false</testResultsTimestamp>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/jmeter</directory>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-deps-to-jmeter</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-osiam-properties</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.edugility</groupId>
                <artifactId>h2-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-analysis-maven-plugin</artifactId>
                <version>1.0.4</version>
                <executions>
                    <execution>
                        <id>jmeter-results-analysis</id>
                        <!-- <phase>verify</phase> <goals> <goal>analyze</goal> </goals> -->
                        <configuration>
                            <source>${project.build.directory}/jmeter/results/*.jtl</source>
                            <targetDirectory>${project.build.directory}/jmeter-reports</targetDirectory>
                            <generateCSVs>true</generateCSVs>
                            <generateCharts>true</generateCharts>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>